{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/chat.js":     { "maxDuration": 30 },
    "api/evaluate.js": { "maxDuration": 30 }
  }
}
